# ui-metapackage

./: .rpmlint.ini  AUTHORS  CHANGELOG  CODEOWNERS  CONTRIBUTING.md  Makefile  README.md  emi-ui.spec  pom.xml  ui.spec
.github/linters/: mlc_config.json
.github/workflows/: build.yml  release.yml
